<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danboru.retrofit.fragment.FragmentSatu"
    android:background="#baf9e2"
    >

    <TextView
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/satu"
        />

</FrameLayout>
