<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danboru.retrofit.fragment.FragmentDua"
    android:background="#70eea1"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textnya"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_below="@+id/textnya"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
